NEXT_PUBLIC_API_URL=https://gateway-dev.berijalan.id/chatbot/gateway
NEXT_PUBLIC_API_BASE_URL=gateway-dev.berijalan.id
NEXT_PUBLIC_API_KEY=e1d10bb8-a5d6-4831-adb4-a4d698f987c5

NEXT_PUBLIC_SECRET_KEY=b00d79bd2060401da5c699847d624d8d
NEXT_PUBLIC_SECRET_SALT=a983ab21abee4d6187ba51195b30595a
NEXTAUTH_SECRET=e1d10bb8-a5d6-4831-adb4-a4d698f987c5

NEXTAUTH_URL=http://localhost:4000
# NEXTAUTH_URL='https://cms-chatbot-dev.berijalan.id'

NEXT_PUBLIC_SITE_URL=http://localhost:4000
# NEXT_PUBLIC_SITE_URL='https://cms-chatbot-dev.berijalan.id'
